<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <h1 class="display-3">The Fantasy Olympics Draft Order</h1>
    <div class="column">
        <form>
            <div class="form-group">
                <label for="firstTeamInput">First Team (40% chance)</label>
                <input value="Brad" class="form-control" type="text" id="firstTeamInput" />
            </div>
            <div class="form-group">
                <label for="secondTeamInput">Second Team (30% chance)</label>
                <input value="Haven" class="form-control" type="text" id="secondTeamInput" />
            </div>
            <div class="form-group">
                <label for="thirdTeamInput">Third Team (20% chance)</label>
                <input value="Nikhil" class="form-control" type="text" id="thirdTeamInput" />
            </div>
            <div class="form-group">
                <label for="fourthTeamInput">Fourth Team (10% chance)</label>
                <input value="Erin" class="form-control" type="text" id="fourthTeamInput" />
            </div>
            <div class="form-group">
                <label for="fifthTeamInput">Fifth Team (Fifth Pick)</label>
                <input value="Harry" class="form-control" type="text" id="fifthTeamInput" />
            </div>
            <div class="form-group">
                <label for="sixthTeamInput">Sixth Team (Sixth Pick)</label>
                <input value="Chase" class="form-control" type="text" id="sixthTeamInput" />
            </div>
            <div class="form-group">
                <label for="seventhTeamInput">Seventh Team (Seventh Pick)</label>
                <input value="Kirk" class="form-control" type="text" id="seventhTeamInput" />
            </div>
            <div class="form-group">
                <label for="eighthTeamInput">Eighth Team (Eighth Pick)</label>
                <input value="Tyler" class="form-control" type="text" id="eighthTeamInput" />
            </div>
            <button type="button" id="start" class="btn btn-secondary">Generate Draft Order</button>
        </form>

    </div>

    <div id="results" class="column">
        <ul class="list-group" id="result-list">
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <script src="scripts.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</body>

</html>